$ git clone https://github.com/Monsia/projet_fil_rouge.git



$ cd projet_fil_rouge



$ git remote -v 

origin  https://github.com/Monsia/projet_fil_rouge.git (fetch)

origin  https://github.com/Monsia/projet_fil_rouge.git (push)



$ git remote add upstream https://github.com/mrcsptr/projet_fil_rouge.git



$ git remote -v

origin  https://github.com/Monsia/projet_fil_rouge.git (fetch)

origin  https://github.com/Monsia/projet_fil_rouge.git (push)
upstream        
https://github.com/mrcsptr/projet_fil_rouge.git (fetch)
upstream        
https://github.com/mrcsptr/projet_fil_rouge.git (push)


# mettre à jour le dossier
$ git fetch upstream

remote: Enumerating objects: 23, done.

remote: Counting objects: 100% (23/23), done.

remote: Compressing objects: 100% (14/14), done.

remote: Total 22 (delta 9), reused 17 (delta 6), pack-reused 0
Unpacking objects: 100% (22/22), done.

From https://github.com/mrcsptr/projet_fil_rouge
* [new branch]      master     -> upstream/master

$ git merge upstream/master
Updating 2caf53f..48dfc61
Fast-forward
article.py                 | 39 +++++++++++++++++++++++++++++++++++++++
main.py                    | 20 ++++++++++++++++++++
templates/template_fp.html |  0
3 files changed, 59 insertions(+)
create mode 100644 article.py
create mode 100644 main.py
create mode 100644 templates/template_fp.html

$ git push
Enumerating objects: 23, done.
Counting objects: 100% (23/23), done.
Delta compression using up to 8 threads
Compressing objects: 100% (20/20), done.
Writing objects: 100% (22/22), 3.43 KiB | 1.71 MiB/s, done.
Total 22 (delta 10), reused 0 (delta 0)
remote: Resolving deltas: 100% (10/10), completed with 1 local object.
To https://github.com/Monsia/projet_fil_rouge.git
  2caf53f..48dfc61  master -> master




# Pour pusher des documents sur le repository commun

$ git add .



$ git commit -m "ajout code Commentaire + html Article"

[master 9297944] ajout code Commentaire + html Article
2 files changed, 89 insertions(+)
create mode 100644 WikiCommentaires.py
create mode 100644 templates/template_FormArticle.html



$ git push

Enumerating objects: 7, done.

Counting objects: 100% (7/7), done.

Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.

Writing objects: 100% (5/5), 1.29 KiB | 1.29 MiB/s, done.

Total 5 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.

To https://github.com/Monsia/projet_fil_rouge.git
  48dfc61..9297944  master -> master